# ============================================================
# File: baseline_ads_only.gin
# Purpose: Baseline HSTU (ads-only) on benchmark v4 data
# Medium scale: 128d embeddings, 200 seq length, ~1.3M params
# ============================================================

get_reco_dataset.dataset_name = "benchmarkv4_ads_only"
get_reco_dataset.experiment_name = "semantic_next_event_prediction"
get_reco_dataset.max_sequence_length = 200
get_reco_dataset.positional_sampling_ratio = 1.0

make_model.main_module = "HSTU"
make_model.embedding_module_type = "MultiDomainPrecomputed"
make_model.item_embedding_dim = 128
make_model.interaction_module_type = "DotProduct"
make_model.user_embedding_norm = "l2_norm"
make_model.input_preproc_module_type = "LearnablePositionalEmbeddingEventTypeEmbeddingInputFeaturesPreprocessor"
make_model.dropout_rate = 0.2
make_model.rating_embedding_dim = 5
make_model.loss_module = "SampledSoftmaxLoss"
make_model.temperature = 0.05
make_model.num_negatives = 512
make_model.loss_activation_checkpoint = False
make_model.sampling_strategy = "InBatch"
make_model.item_l2_norm = True
make_model.l2_norm_eps = 1e-6

# Baseline: train only on ads (domain 0), weight ads 1x (no upweighting needed since it's the only domain)
make_model.supervision_domain_weights = {0: 1.0}
make_model.supervision_train_domains = [0]

Trainer.local_batch_size = 128
Trainer.eval_batch_size = 128
Trainer.main_module_bf16 = False
Trainer.num_epochs = 100
Trainer.learning_rate = 1e-3
Trainer.weight_decay = 0
Trainer.num_warmup_steps = 100
Trainer.top_k_method = "MIPSBruteForceTopK"
Trainer.enable_tf32 = True
Trainer.eval_method = "pplx"
Trainer.eval_max_batches = 50

create_data_loader.num_workers = 2

hstu_encoder.num_blocks = 16
hstu_encoder.num_heads = 4
hstu_encoder.dqk = 32
hstu_encoder.dv = 32
hstu_encoder.linear_dropout_rate = 0.2
